server.port=8090
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/project_rest?createDatabaseIfNotExist=true&serverTimezone=GMT-5
spring.jackson.time-zone=GMT-5
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update